# Requisitos principais para o backend SaaS

# Framework Web
fastapi==0.103.1
uvicorn[standard]==0.23.2
python-multipart==0.0.6
email-validator==2.0.0
pydantic==2.3.0
pydantic-settings==2.0.3

# Segurança
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
httpx==0.24.1

# Banco de Dados
sqlalchemy==2.0.21
alembic==1.12.0
asyncpg==0.28.0
greenlet==2.0.2

# Cache e mensageria
redis==5.0.0
celery==5.3.4

# Injeção de Dependência
injector==0.21.0
typing-extensions==4.7.1

# Cliente para Integrações Externas
httpx==0.24.1

# Utils
python-dotenv==1.0.0
tenacity==8.2.3
structlog==23.1.0
python-slugify==8.0.1
pytz==2023.3
Pillow==10.0.1

# Integração WhatsApp/Twilio
twilio==8.5.0